<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <div class="sn-inner">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h4>Трудовые резервы</h4>
                            <div class="menu">
                                <span></span>
                                <p>Меню</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 join_block">
                            <a href="#" class="join">Присоединиться</a>
                        </div>
                        <div class="video_block2">
                            <div class="video"></div>
                            <p class="watch">Смотреть видео о проекте</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <h1>начни свою карьеру в крупной компании</h1>
                            <p class="subtitle">Наш проект создан специально для того, чтобы максимально упростить общение между соискателями и работодателями</p>
                        </div>
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-4 numbers">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 video_block">
                                    <div class="video"></div>
                                    <p class="watch">Смотреть видео о проекте</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                                        <p class="number">263</p>
                                        <p class="text">Компаний</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                                        <p class="number">98</p>
                                        <p class="text">Стажировок</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                                        <p class="number">145</p>
                                        <p class="text">Учебныx заведений</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                                        <p class="number">17&#160;732</p>
                                        <p class="text">Пользователей</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots">
                    <ul>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="red_field">
            <div class="sn-inner">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Присоединиться</h2>
                    </div>
                </div>
                <div class="row">
                    <form>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="text" name="name" placeholder="Имя">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="text" name="surname" placeholder="Фамилия">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="email" name="email" placeholder="E-mail">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 center">
                            <input type="submit" name="submit" value="Продолжить">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="first_step block">
            <div class="sn-inner">
                <div class="back">первый шаг</div>
                <div class="row content">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 left_part">
                        <h3>работа мечты с первого раза</h3>
                        <p>Студенты и выпускники найдут интересную стажировку или работу в отличной компании, а компании находили талантливых стажеров, ассистентов, помощников и молодых специалистов</p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 right_part">
                        <div class="slider">
                            <div class="video"></div>
                            <img src="img/first_step.png">
                        </div>
                        <ul class="slider_pager">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="possibility block">
            <div class="sn-inner">
                <div class="back">возможности</div>
                <div class="back2">возмож ности</div>
                <div class="row center_h3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>возможности</h3>
                    </div>
                </div>
                <div class="row content info">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left_part">
                        <ul>
                            <li><span></span>01</li>
                            <li><span></span>02</li>
                            <li><span></span>03</li>
                            <li><span></span>04</li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right_part">
                        <h4>Полная информация<br>о компаниях и соискателях</h4>
                        <p>Страница компании даст начинающему специалисту конкретное понимание, чем занимается организация и как стажер сможет проявить себя в данной компании. А страница соискателя позволяет рассказать выпускнику о себе, своих успешных проектах, стажировках и уникальных навыках</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="industry block">
            <div class="sn-inner">
                <div class="back">отрасли</div>
                <div class="row content">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>отрасли</h3>
                    </div>
                </div>
                <div class="row content info">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 left_part">
                        <ul>
                            <li><span></span><div>Информационные<br>технологии</div></li>
                            <li><span></span><div>СМИ и издательства</div></li>
                            <li><span></span><div>Банковский сектор</div></li>
                            <li><span></span><div>Промышленное<br>производство</div></li>
                            <li><span></span><div>Ритэйл</div></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 right_part">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <p>В следующие 10 лет определяющую роль будет играть умение использовать искусственный интелект и когнитивные вычисления. Начинается новая эпоха.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 block_work">
                                <h2>93</h2>
                                <p>Вакансии</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 block_company">
                                <h2>34</h2>
                                <p>Компании</p>
                            </div>
                            <div class="col-lg-6 col-md-6 block_more">
                                <a href="#" class="more">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="region block">
            <div class="sn-inner">
                <div class="back">регионы</div>
                <div class="row center_h3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>регионы</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 right_part">
                        <h2>17</h2>
                        <p>регионов</p>
                        <h2>263</h2>
                        <p>вакансий</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="company block">
            <div class="sn-inner">
                <div class="back">компании</div>
                <div class="row center_h3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>компании</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 left_part">
                        <ul>
                            <li>
                                <a href="#"><img src="img/company 1.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/company 2.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/company 3.png"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right_part">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-6">
                                <h2>IBM</h2>
                                <p>Информационные технологии</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-6 center_text">
                                <h2 class="num">263</h2>
                                <p>Стажировок</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-4 col-xs-12">
                                <a href="#" class="more">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="traineeship block">
            <div class="sn-inner">
                <div class="back">стажировки</div>
                <div class="back2">стажи ровки</div>
                <div class="row left_h3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>истории успеха</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left_part">
                        <p>Стажировка - первый шаг успешной карьеры. Познакомьтесь с историями студентов и молодых специалистов, чей карьерный путь начался со стажировки в компаниях с мировым именем.</p>
                        <a href="#" class="more">Читать все истории</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right_part">
                        <a href="#" class="first">
                            <img src="img/success 1.png">
                            <p class="red">информационные технологии</p>
                            <header>Kaspersky</header>
                            <footer>Сергей Девяткин</footer>
                        </a>
                        <a href="#" class="second">
                            <img src="img/success 2.png">
                            <p class="red">информационные технологии</p>
                            <header>IBM</header>
                            <footer>Родион Иванов</footer>
                        </a>
                        <a href="#" class="third">
                            <img src="img/success 3.png">
                            <p class="red">СМИ и издательства</p>
                            <header>Conde Nast</header>
                            <footer>Саша Климова</footer>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="red_field red_2">
            <div class="sn-inner">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Найти компанию мечты</h2>
                    </div>
                </div>
                <div class="row">
                    <form>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="text" name="name" placeholder="Имя">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="text" name="surname" placeholder="Фамилия">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="email" name="email" placeholder="E-mail">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 center">
                            <input type="submit" name="submit" value="Присоединиться">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="interview block">
            <div class="sn-inner">
                <div class="back">"</div>
                <div class="row center_h3">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>интервью</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 left_part">
                        <div class="slider">
                            <div class="video"></div>
                            <img src="img/interview.png">
                            <ul class="slider_pager">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 right_part">
                        <h3>В Правительство Москвы могут трудоустроиться студенты и выпускники всех вузов</h3>
                        <p>Интервью с Директором центра развития карьеры МГУУ Правительства Москвы Алиной Гузий</p>
                        <a href="#" class="more">Смотреть интервью</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/my_js.js"></script>
</body>
</html>